# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

[driver.elb]
title=Enhanced LB Provider
link=https://docs.otc.t-systems.com/api/elb/elb_zq_0000.html

[driver.vlb]
title=Dedicated LB Provider
link=https://docs.otc.t-systems.com/api/elb/elb_zq_0000.html

# Note: These should be in the order they appear in a create call.

[operation.admin_state_up]
title=admin_state_up
status=mandatory
notes=Enables and disables the pool.
cli=openstack loadbalancer pool create [--enable | --disable] --listener <listener>
driver.elb=partial
driver.vlb=partial
driver-notes.elb=Only active
driver-notes.vlb=Only active

[operation.alpn_protocol]
title=alpn_protocol
status=optional
notes=List of accepted ALPN protocols (can be set multiple times).
cli=openstack loadbalancer pool create [--alpn-protocol <protocol>] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.ca_tls_container_ref]
title=ca_tls_container_ref
status=optional
notes=The reference of the key manager service secret containing a PEM format CA certificate bundle for tls_enabled pools.
cli=openstack loadbalancer pool create [--ca-tls-container-ref <ca_tls_container_ref>] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.crl_container_ref]
title=crl_container_ref
status=optional
notes=The reference of the key manager service secret containing a PEM format CA revocation list file for tls_enabled pools.
cli=openstack loadbalancer pool create [--crl-container-ref <crl_container_ref>] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.lb_algorithm.LEAST_CONNECTIONS]
title=lb_algorithm - LEAST_CONNECTIONS
notes=The pool will direct connections to the member server with the least connections in use.
cli=openstack loadbalancer pool create --lb-algorithm LEAST_CONNECTIONS --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.lb_algorithm.ROUND_ROBIN]
title=lb_algorithm - ROUND_ROBIN
notes=The pool will direct connections to the next member server, one after the other, rotating through the available memeber servers.
cli=openstack loadbalancer pool create --lb-algorithm ROUND_ROBIN --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.lb_algorithm.SOURCE_IP]
title=lb_algorithm - SOURCE_IP
notes=The pool will direct connections to the member server based on a hash of the source IP.
cli=openstack loadbalancer pool create --lb-algorithm SOURCE_IP --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.lb_algorithm.SOURCE_IP_PORT]
title=lb_algorithm - SOURCE_IP_PORT
notes=The pool will direct connections to the member server based on a hash of the source IP and Port.
cli=openstack loadbalancer pool create --lb-algorithm SOURCE_IP_PORT --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.description]
title=description
status=optional
notes=The description of the pool. Provided by the Octavia API service.
cli=openstack loadbalancer pool create [--description <description>] --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.name]
title=name
status=optional
notes=The name of the pool. Provided by the Octavia API service.
cli=openstack loadbalancer pool create [--name <name>] --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.protocol.HTTP]
title=protocol - HTTP
status=optional
notes=HTTP protocol support for the pool.
cli=openstack loadbalancer pool create --protocol HTTP --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.protocol.HTTPS]
title=protocol - HTTPS
status=optional
notes=HTTPS protocol support for the pool.
cli=openstack loadbalancer pool create --protocol HTTP --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.protocol.PROXY]
title=protocol - PROXY
status=optional
notes=PROXY protocol support for the pool.
cli=openstack loadbalancer pool create --protocol PROXY --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.protocol.PROXYV2]
title=protocol - PROXYV2
status=optional
notes=PROXY protocol version 2 support for the pool.
cli=openstack loadbalancer pool create --protocol PROXYV2 --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.protocol.TCP]
title=protocol - TCP
status=optional
notes=TCP protocol support for the pool.
cli=openstack loadbalancer pool create --protocol TCP --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.protocol.UDP]
title=protocol - UDP
status=optional
notes=UDP protocol support for the pool.
cli=openstack loadbalancer pool create --protocol UDP --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.protocol.SCTP]
title=protocol - SCTP
status=optional
notes=SCTP protocol support for the pool.
cli=openstack loadbalancer pool create --protocol SCTP --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.session_persistence.APP_COOKIE]
title=session_persistence - APP_COOKIE
status=optional
notes=Session persistence using an application supplied cookie.
cli=openstack loadbalancer pool create --session-persistence type=APP_COOKIE --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.session_persistence.cookie_name]
title=session_persistence - cookie_name
status=optional
notes=The name of the application cookie to use for session persistence.
cli=openstack loadbalancer pool create --session-persistence cookie_name=chocolate --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.session_persistence.HTTP_COOKIE]
title=session_persistence - HTTP_COOKIE
status=optional
notes=Session persistence using a cookie created by the load balancer.
cli=openstack loadbalancer pool create --session-persistence type=HTTP_COOKIE --listener <listener>
driver.elb=complete
driver.vlb=missing

[operation.session_persistence.persistence_timeout]
title=session_persistence - persistence_timeout
status=optional
notes=The timeout, in seconds, after which a SCTP or UDP flow may be rescheduled to a different member.
cli=openstack loadbalancer pool create --session-persistence persistence_timeout=360 --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.session_persistence.persistence_granularity]
title=session_persistence - persistence_granularity
status=optional
notes=The netmask used to determine SCTP or UDP SOURCE_IP session persistence.
cli=openstack loadbalancer pool create --session-persistence persistence_granularity=255.255.255.255 --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.session_persistence.SOURCE_IP]
title=session_persistence - SOURCE_IP
status=optional
notes=Session persistence using the source IP address.
cli=openstack loadbalancer pool create --session-persistence type=SOURCE_IP --listener <listener>
driver.elb=complete
driver.vlb=complete

[operation.tags]
title=tags
status=optional
notes=The tags for the pool. Provided by the Octavia API service.
cli=openstack loadbalancer pool create [--tag <tag>] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.tls_ciphers]
title=tls_ciphers
status=optional
notes=List of TLS ciphers available for member connections.
cli=openstack loadbalancer pool create [--tls-ciphers <ciphers>] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.tls_container_ref]
title=tls_container_ref
status=optional
notes=The reference to the key manager service secret containing a PKCS12 format certificate/key bundle for tls_enabled pools for TLS client authentication to the member servers.
cli=openstack loadbalancer pool create [--tls-container-ref <container-ref>] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.tls_enabled]
title=tls_enabled
status=optional
notes=When true connections to backend member servers will use TLS encryption.
cli=openstack loadbalancer pool create [--enable-tls] --listener <listener>
driver.elb=missing
driver.vlb=missing

[operation.tls_versions]
title=tls_versions
status=optional
notes=List of TLS protocol versions available for member connections.
cli=openstack loadbalancer pool create [--tls-versions <versions>] --listener <listener>
driver.elb=missing
driver.vlb=missing

